# ReLight

About/: About.xml  Manifest.xml
AssetBundles/: relight
Defs/ShaderTypeDefs/: ShaderTypes.xml
Source/: GlowFlooder.compute  Old.compute  Relight.cginc  RelightSectionCut.shader
Source/ReLight/: GlowDrawer.compute  GlowFlooder.compute  ReLight.sln
Source/ReLight/ReLight/: GlowFlooder.compute  GlowGridHelper.cs  LightingLayers.cs  ReLight.csproj  RelightDefOf.cs  RelightMod.cs  RelightSectionCut.shader  RelightShaderProps.cs  RelightUtils.cs  SectionLayer_GPULightingOverlay.cs
Source/ReLight/ReLight/ComputeGrid/: ComputeGrid_Glow.cs  GlowGridGPUInfo.cs  GlowerSource.cs  MapComponent_Lighting.cs
Source/ReLight/ReLight/GPUData/: GlowSource.cs  GlowerSource.cs  LightBlocker.cs  PointLight.cs
Source/ReLight/ReLight/Glow/: RelightData.cs
Source/ReLight/ReLight/Patches/: GlowPatches.cs
Source/ReLight/ReLight/Properties/: AssemblyInfo.cs
