<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ReLight</RootNamespace>
		<AssemblyName>ReLight</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\..\..\Assemblies\</OutputPath>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Authors>Telefonmast (aka Maxim)</Authors>
		<Company>Telefonmast</Company>
		<BaseOutputPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\ReLight\Assemblies</BaseOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Krafs.Rimworld.Ref" Version="*" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="*" ExcludeAssets="runtime" />

		<PackageReference Include="Microsoft.NETCore.Platforms" Version="*" />

		<PackageReference Include="TeleCore" Version="1.9.8.4">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>

</Project>